.container {
  float: left;
  box-sizing: border-box;
  width: 105px;
  height: 105px;
  padding: 5px;
  text-align: center;
  background-color: #cec9c9;
  img {
    width: 100%;
    height:100%;
  }
  img:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}
.selected {
  background-color: #1890ff;
}

