.customDrawer {
  background-color: red;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 12;
  top:64px;
  animation: dropCalendar .5s;
}

@keyframes dropCalendar {
  0% { height: 0; }
  85% { height: 85vh; }
  // 90% { height: 100vh; }
  // 95% { height: 95vh; }
  100% { height: 100vh; }
}

@-moz-keyframes dropCalendar

/* Firefox */
  {
    0% { height: 0; }
    85% { height: 80vh; }
    90% { height: 100vh; }
    95% { height: 95vh; }
    100% { height: 100vh; }
}

@-webkit-keyframes dropCalendar

/* Safari 和 Chrome */
{
  0% { height: 0; }
  85% { height: 80vh; }
  90% { height: 100vh; }
  95% { height: 95vh; }
  100% { height: 100vh; }
}

@-o-keyframes dropCalendar

/* Opera */
  {
    0% { height: 0; }
  85% { height: 80vh; }
  90% { height: 100vh; }
  95% { height: 95vh; }
  100% { height: 100vh; }
}